aneeq@gmail.com
charsi
aneeq
first year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,aqeel@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,you :- ha me bhi jao ga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
inam@gmail.com
mochi
inam
seventh year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
aly@gmail.com
koorewala
aly
third year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aqeel@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
you :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
azeem@gmail.com
kodoo
azeem
fifthyear
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
zain@gmail.com
dadoo
zain
second year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,you :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
hassan@gmail.com
rotoo
hassan
fourth year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,zain@gmail.com :- phir hassan ko bhi bulalo,you :- me azeem ke sahth ao ga,
farooq@gmail.com
patti
farooq
sixth year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
you :- sb ne jana hai,aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
nomi@gmail.com
saala
nomi
eigthth year
10/04/2022-culture day,11/04/2022-farewell party,12/04/2022-qawwalli day,01/07/2022-speech competetion,02/07/2022-leadership seminar,11/02/2023-job orientation,11/04/2023-concert,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,you :- bara maza ayga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,
aqeel@gmail.com
munna
aqeel
ninth year
01/01/2023-market day,29/09/2022-bazaar day,
inam@gmail.com,aly@gmail.com,azeem@gmail.com,zain@gmail.com,hassan@gmail.com,farooq@gmail.com,nomi@gmail.com,
aly@gmail.com :- kl humn jana hai time pr ana,aneeq@gmail.com :- ha me bhi jao ga,you :- bara maza ayga,zain@gmail.com :- phir hassan ko bhi bulalo,hassan@gmail.com :- me azeem ke sahth ao ga,